version: '3.1'

services:
  db:
    image: oscarfonts/h2
    environment:
      - H2_OPTIONS=-ifNotExists
    volumes:
      - db-data:/h2-data

    container_name: nimex-db
    networks:
      - nimex_network

  app:
    depends_on:
      - db
    build:
      context: ./
      dockerfile: Dockerfile
    working_dir: /usr/src/nimex-api
    container_name: nimex-api
    restart: on-failure
    ports:
      - 8080:8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:h2:tcp://db:1521/nimex
      - SPRING_DATASOURCE_USERNAME=sa
      - SPRING_DATASOURCE_PASSWORD=
    networks:
      - nimex_network

  h2-console:
    image: oscarfonts/h2
    ports:
      - "81:81"
    container_name: nimex-h2-console
    environment:
      - SPRING_DATASOURCE_URL=jdbc:h2:tcp://db:1521/nimex
    depends_on:
      - db
    networks:
      - nimex_network

networks:
  nimex_network:

volumes:
  db-data: