version: '3.1'

services:
  db:
    image: oscarfonts/h2:latest
    environment:
      - TZ=UTC
      - H2_OPTIONS=-ifNotExists
    volumes:
      - db-data:/h2-data
    container_name: nimex-db
    networks:
      - nimex_network

  app:
    depends_on:
      - db
    build:
      context: ./
      dockerfile: Dockerfile
    working_dir: /usr/src/nimex-api
    container_name: nimex-api
    restart: on-failure
    ports:
      - 8080:8080
    environment:
      - SPRING_DATASOURCE_URL=jdbc:h2:mem:nimex
      - SPRING_DATASOURCE_USERNAME=root
      - SPRING_DATASOURCE_PASSWORD=
    networks:
      - nimex_network

networks:
  nimex_network:

volumes:
  db-data: